<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.qdevelop.demo</groupId>
	<artifactId>qdevelop-demo-module</artifactId>
	<version>1.0.0</version>
	<repositories>
		<repository>
			<id>central</id>
			<!--阿里云maven私服，加速下载通用包 -->
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>e-platform</id>
			<!--qdevelop私服，可以配置公司私服 -->
			<url>http://mvn.e-platform.cn/nexus/content/repositories/e-platform/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>cn.qdevelop</groupId>
			<artifactId>qdevelop-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.qdevelop</groupId>
			<artifactId>qdevelop-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.qdevelop</groupId>
			<artifactId>qdevelop-service</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>